# API keys
VOYAGE_API_KEY=
GROQ_API_KEY=

# Zilliz 
MILVUS_API_KEY=
MILVUS_CLUSTER_ENDPOINT="https://xxx.xxx.xxx.zillizcloud.com"

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_RDS_SECRET= "rds!cluster-xxxxxx-xxxx-xx..."
AWS_HOST="xxx.xxxx.xxx.rds.amazonaws.com"

# Sentry
SENTRY_DSN=https://xxx-dsn@xxx.ingest.de.sentry.io/xxx

# Postgres – only necessary if running migrations
DB_USER=
DB_PASS=